<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="YAPI 是一个可视化接口管理平台，以下的内容主要是一个开发指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="YAPI 开发指南">
<meta property="og:url" content="http://example.com/2022/11/04/2022-11-04-yapi-development-guidelines/index.html">
<meta property="og:site_name" content="Alone">
<meta property="og:description" content="YAPI 是一个可视化接口管理平台，以下的内容主要是一个开发指南。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-04T08:36:58.000Z">
<meta property="article:modified_time" content="2023-06-29T06:23:53.244Z">
<meta property="article:author" content="Bach Xu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/04/2022-11-04-yapi-development-guidelines/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>YAPI 开发指南 | Alone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Follow your heart</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/04/2022-11-04-yapi-development-guidelines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bach Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YAPI 开发指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-04 16:36:58" itemprop="dateCreated datePublished" datetime="2022-11-04T16:36:58+08:00">2022-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 14:23:53" itemprop="dateModified" datetime="2023-06-29T14:23:53+08:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iTechnology/" itemprop="url" rel="index"><span itemprop="name">iTechnology</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/YMFE/yapi">YAPI</a> 是一个可视化接口管理平台，以下的内容主要是一个开发指南。</p>
<span id="more"></span>

<h2 id="如何部署项目"><a href="#如何部署项目" class="headerlink" title="如何部署项目"></a>如何部署项目</h2><p>项目主要依赖 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a> 和 MongoDB。</p>
<ul>
<li>Node.js 版本是 v10.19.0（推荐）</li>
</ul>
<h3 id="通过-Docker-在本地安装-MongoDB"><a href="#通过-Docker-在本地安装-MongoDB" class="headerlink" title="通过 Docker 在本地安装 MongoDB"></a>通过 Docker 在本地安装 MongoDB</h3><ol>
<li><p>获取最新的 MongoDB 镜像</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mongo:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查本地 docker 镜像</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个 mongo 容器</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name mongo -p 27017:27017 mongo --auth</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行 mongo 容器</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it mongo mongosh admin</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建 mongodb 管理员账号和密码</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.createUser(&#123; user: <span class="string">&#x27;admin&#x27;</span>, <span class="built_in">pwd</span>: <span class="string">&#x27;admin&#x27;</span>, roles: [&#123;role: <span class="string">&#x27;userAdminAnyDatabase&#x27;</span>, db: <span class="string">&#x27;admin&#x27;</span>&#125;, <span class="string">&#x27;readWriteAnyDatabase&#x27;</span>]&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过上述信息尝试连接 MongoDB</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.auth(<span class="string">&#x27;admin&#x27;</span>, <span class="string">&#x27;admin&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="本地部署-YAPI-项目"><a href="#本地部署-YAPI-项目" class="headerlink" title="本地部署 YAPI 项目"></a>本地部署 YAPI 项目</h3><ol>
<li><p>创建目录并克隆 YAPI 项目</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> yapi</span><br><span class="line"><span class="built_in">cd</span> ./yapi</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/YMFE/yapi.git vendors --depth=1</span><br></pre></td></tr></table></figure>
</li>
<li><p>拷贝配置文件，修改配置信息（如数据库连接信息）</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> ./vendors/config_example.json ./config.json</span><br><span class="line">vim ./config.json</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装依赖</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./vendors</span><br><span class="line"><span class="built_in">rm</span> ./package-lock.json</span><br><span class="line">npm install --registry https://registry.npm.taobao.org <span class="comment"># If you network limit, you can use this registry</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化项目</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run install-server <span class="comment"># account: &quot;you set email&quot;, password: &quot;ymfe.org&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>本地调试</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">|-- config.json</span><br><span class="line">|-- init.lock</span><br><span class="line">|-- log</span><br><span class="line">`-- vendors</span><br><span class="line">    |-- CHANGELOG.md</span><br><span class="line">    |-- LICENSE</span><br><span class="line">    |-- README.md</span><br><span class="line">    |-- client</span><br><span class="line">    |-- common</span><br><span class="line">    |-- config_example.json</span><br><span class="line">    |-- doc</span><br><span class="line">    |-- exts</span><br><span class="line">    |-- nodemon.json</span><br><span class="line">    |-- npm-debug.log</span><br><span class="line">    |-- package.json</span><br><span class="line">    |-- plugin.json</span><br><span class="line">    |-- server</span><br><span class="line">    |-- static</span><br><span class="line">    |-- test</span><br><span class="line">    |-- webpack.alias.js</span><br><span class="line">    |-- yapi-base-flow.jpg</span><br><span class="line">    |-- ydocfile.js</span><br><span class="line">    `-- ykit.config.js</span><br></pre></td></tr></table></figure>

<h3 id="在服务端部署"><a href="#在服务端部署" class="headerlink" title="在服务端部署"></a>在服务端部署</h3><ol>
<li><p>安装 webpack</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g webpack</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 <a target="_blank" rel="noopener" href="https://github.com/YMFE/ykit">ykit</a></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install ykit -g</span><br></pre></td></tr></table></figure>

<p> 如果安装时出现 <strong>npm ERR!</strong> 错误，你可以尝试以下解决方案</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install ykit -g --unsafe-perm=<span class="literal">true</span> --alow-root</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 ykit 打包客户端页面</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ykit pack -m</span><br></pre></td></tr></table></figure>

<p> 如果出现 <strong>Permission denied</strong> 错误，你可以尝试以下解决方案</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 777 file/dir</span><br></pre></td></tr></table></figure>

<p> 如果打包成功，你可以在以下目录 <strong>vendors&#x2F;static&#x2F;prd</strong> 看到生成的文件</p>
</li>
<li><p>重启服务</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep node</span><br><span class="line"><span class="built_in">kill</span> pid</span><br><span class="line"><span class="built_in">nohup</span> node ./vendors/server/app.js &amp;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="MongoDB-常用命令"><a href="#MongoDB-常用命令" class="headerlink" title="MongoDB 常用命令"></a>MongoDB 常用命令</h2><ol>
<li><p>简单查询</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yapi&gt; db.<span class="property">interface</span>.<span class="title function_">find</span>()</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="Attributeerror-module-collections-has-no-attribute-mutablemapping"><a href="#Attributeerror-module-collections-has-no-attribute-mutablemapping" class="headerlink" title="Attributeerror: module collections has no attribute mutablemapping"></a>Attributeerror: module collections has no attribute mutablemapping</h3><ul>
<li><p>3.10 以上版本</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> MutableMapping</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.9 以下版本</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> MutableMapping</span><br></pre></td></tr></table></figure></li>
</ul>
<p>如果你希望根据环境来动态变化，可以使用以下代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">if</span> sys.version_info.major == <span class="number">3</span> <span class="keyword">and</span> sys.version_info.minor &gt;= <span class="number">10</span>:</span><br><span class="line">    <span class="keyword">from</span> collections.abc <span class="keyword">import</span> MutableMapping</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">from</span> collections <span class="keyword">import</span> MutableMapping</span><br></pre></td></tr></table></figure>

<p>上述代码将检查当前 python 的主要和次要版本。在现有配置的基础上，它将以正确的语法进行流转。这是使代码独立于版本的一种标准实现方式。</p>
<h3 id="YAPI-无法成功加载数据管理界面"><a href="#YAPI-无法成功加载数据管理界面" class="headerlink" title="YAPI 无法成功加载数据管理界面"></a>YAPI 无法成功加载数据管理界面</h3><p>针对 <strong>swagger-clinet</strong> 需要使用特殊版本。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;swagger-client&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3.5.1&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/21/2022-06-21-charles/" rel="prev" title="人生苦短, 需要 Charles">
      <i class="fa fa-chevron-left"></i> 人生苦短, 需要 Charles
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/07/2023-05-07-dubbo/" rel="next" title="Python 调用 dubbo 服务">
      Python 调用 dubbo 服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">如何部署项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-Docker-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85-MongoDB"><span class="nav-number">1.1.</span> <span class="nav-text">通过 Docker 在本地安装 MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2-YAPI-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">本地部署 YAPI 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="nav-number">1.4.</span> <span class="nav-text">在服务端部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">MongoDB 常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">3.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attributeerror-module-collections-has-no-attribute-mutablemapping"><span class="nav-number">3.1.</span> <span class="nav-text">Attributeerror: module collections has no attribute mutablemapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YAPI-%E6%97%A0%E6%B3%95%E6%88%90%E5%8A%9F%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">YAPI 无法成功加载数据管理界面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bach Xu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bach Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bach Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
