<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="众所周知 ProcessOn 是一款好用的在线作图工具，其实 PlantUML 也是一个允许你通过代码进行快速绘图的组件，如果你深度偏好代码绘图，那么 PlantUML 是值得推荐的。 本文主要介绍如何在本地搭建代码可视化绘图环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="代码绘图工具 PlantUML">
<meta property="og:url" content="http://example.com/2023/09/07/2023-09-07-plantuml/index.html">
<meta property="og:site_name" content="Alone">
<meta property="og:description" content="众所周知 ProcessOn 是一款好用的在线作图工具，其实 PlantUML 也是一个允许你通过代码进行快速绘图的组件，如果你深度偏好代码绘图，那么 PlantUML 是值得推荐的。 本文主要介绍如何在本地搭建代码可视化绘图环境。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-07T08:34:28.000Z">
<meta property="article:modified_time" content="2023-09-08T02:20:10.198Z">
<meta property="article:author" content="Bach Xu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/07/2023-09-07-plantuml/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>代码绘图工具 PlantUML | Alone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Follow your heart</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/07/2023-09-07-plantuml/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bach Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码绘图工具 PlantUML
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-07 16:34:28" itemprop="dateCreated datePublished" datetime="2023-09-07T16:34:28+08:00">2023-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-08 10:20:10" itemprop="dateModified" datetime="2023-09-08T10:20:10+08:00">2023-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iTools/" itemprop="url" rel="index"><span itemprop="name">iTools</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>众所周知 <a target="_blank" rel="noopener" href="https://www.processon.com/">ProcessOn</a> 是一款好用的在线作图工具，其实 <a target="_blank" rel="noopener" href="https://plantuml.com/zh/">PlantUML</a> 也是一个允许你通过代码进行快速绘图的组件，如果你深度偏好代码绘图，那么 PlantUML 是值得推荐的。</p>
<p>本文主要介绍如何在本地搭建代码可视化绘图环境。</p>
<span id="more"></span>

<h2 id="准备条件"><a href="#准备条件" class="headerlink" title="准备条件"></a>准备条件</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a></p>
</li>
<li><p>macOS 基于 homebrew 快速安装</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask temurin</span><br><span class="line">brew install graphviz</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="本地-PlantUML-Server-渲染器安装"><a href="#本地-PlantUML-Server-渲染器安装" class="headerlink" title="本地 PlantUML Server 渲染器安装"></a>本地 PlantUML Server 渲染器安装</h2><p><a target="_blank" rel="noopener" href="https://github.com/plantuml/plantuml-server">PlantUML Server</a> 是一个 web 应用，用于即时生成 UML 图表。我们可以通过 Docker 在本地进行部署。</p>
<ol>
<li><p>通过 docker pull plantuml-server 镜像</p>
</li>
<li><p>可以选择 jetty 或者 tomcat 创建并运行 plantuml 容器</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:8080 plantuml/plantuml-server:jetty</span><br><span class="line">docker run -d -p 8080:8080 plantuml/plantuml-server:tomcat</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问站点 <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a></p>
</li>
</ol>
<h2 id="VS-Code-PlantUML-插件安装"><a href="#VS-Code-PlantUML-插件安装" class="headerlink" title="VS Code PlantUML 插件安装"></a>VS Code PlantUML 插件安装</h2><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml">PlantUML</a> 插件，作者在 <a target="_blank" rel="noopener" href="https://github.com/qjebbs/vscode-plantuml">Github</a> 进行了开源。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>打开 VS Code 软件，使用快捷键 <code>Command</code> + <code>P</code> 唤醒搜索面板，输入以下命令并输入回车键</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install plantuml</span><br></pre></td></tr></table></figure>

<h3 id="配置-PlantUML"><a href="#配置-PlantUML" class="headerlink" title="配置 PlantUML"></a>配置 PlantUML</h3><p>使用快捷键 <code>Command</code> + <code>Shift</code> + <code>P</code> 唤醒 Command Palette，选择 <code>Perferences: Open User Settings(JSON)</code>，添加以下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;editor.formatOnSave&quot;: true,</span><br><span class="line">    &quot;plantuml.server&quot;: &quot;http://127.0.0.1:8080&quot;,</span><br><span class="line">    &quot;plantuml.render&quot;: &quot;PlantUMLServer&quot;,</span><br><span class="line">    &quot;plantuml.includepaths&quot;: [</span><br><span class="line">        &quot;docs/diagrams/style&quot;,</span><br><span class="line">        &quot;docs/diagrams/src&quot;</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><ul>
<li><code>option</code> + <code>D</code>：实时渲染</li>
</ul>
<h3 id="推荐工程目录"><a href="#推荐工程目录" class="headerlink" title="推荐工程目录"></a>推荐工程目录</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Project Folder/</span><br><span class="line">  docs/</span><br><span class="line">    diagrams/</span><br><span class="line">      src/</span><br><span class="line">        architecture_overview.wsd</span><br><span class="line">      out/</span><br><span class="line">        architecture_overview/</span><br><span class="line">          architecture_overview.png</span><br><span class="line">  ...rest_of_your_project_folders/</span><br><span class="line">  ...rest_of_your_project_files</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/29/2023-06-29-python-template/" rel="prev" title="Python 的 string - Template 使用指南">
      <i class="fa fa-chevron-left"></i> Python 的 string - Template 使用指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/02/2024-02-02-linux-common-commands/" rel="next" title="Linux 常用命令">
      Linux 常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">准备条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0-PlantUML-Server-%E6%B8%B2%E6%9F%93%E5%99%A8%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">本地 PlantUML Server 渲染器安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-Code-PlantUML-%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">VS Code PlantUML 插件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-PlantUML"><span class="nav-number">3.2.</span> <span class="nav-text">配置 PlantUML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.3.</span> <span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95"><span class="nav-number">3.4.</span> <span class="nav-text">推荐工程目录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bach Xu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bach Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bach Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
